
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/Style.css">
</head>
<body class="bg ">
<div class="vertical-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-1 mr-auto text-center"></div>
            <div class="col-5 mr-auto container-fluid">
                <h3 class="header white shadow">ERROR ${error}</h3>
                <button class="btn btn-outline-secondary"  type="button" onclick="location.href='/'">Home</button>
            </div>
            <div class="col-1 mr-auto"></div>
        </div>
    </div>
</div>
</body>
</html>