<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Home</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/Style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
            crossorigin="anonymous"></script>
    <script src="js/refresh.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fa.min.css">
    <style> iframe {
        width: 100% !important;
        height: 100% !important;
    } </style>
</head>
<body class="bg min-vh-100">

<div th:replace="~{shared/header :: header}">...</div>
<div th:replace="~{shared/nav}" sec:authorize="${isAuthenticated()}">...</div>
<main class="main">
    <div th:if="${message.isPresent() && message.get() == 'logout'}" sec:authorize="${isAnonymous()}"
         th:fragment="~{content}" onclick="this.visibility=hidden;">
        <div class="alert alert-success w-25 text-center justify-content-center hide-animation">
            You have been logged out.
        </div>
    </div>
    <div class="">
        <div id="trailers" class="w-100 h-75 carousel slide mt-1">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#trailers" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#trailers" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#trailers" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#trailers" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#trailers" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#trailers" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#trailers" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner rounded-5 shadow-lg w-100 h-100 ">
                <div class="carousel-item  active ">
                    <iframe src="https://www.youtube.com/embed/8YjFbMbfXaQ" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                    <iframe src="https://www.youtube.com/embed/d96cjJhvlMA" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="carousel-item ">
                    <iframe src="https://www.youtube.com/embed/rt-2cxAiPJk"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                    <iframe src="https://www.youtube.com/embed/_Z3QKkl1WyM"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                    <iframe src="https://www.youtube.com/embed/hA6hldpSTF8" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                    <iframe src="https://www.youtube.com/embed/xbqNb2PFKKA" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                    <iframe src="https://www.youtube.com/embed/u7JsKhI2An0" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#trailers" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#trailers" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</main>
<div th:replace="~{shared/footer}">...</div>
</body>
</html>