<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
            crossorigin="anonymous"></script>
    <script src="js/refresh.js"></script>
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/fa.min.css">
    <title th:fragment="title">Log in<</title>
    <style>html {margin-top: -50px}</style>
</head>
<body>
<main>
    <div  class="mt-5">
        <div th:if="${message} == 'error'"  class="d-flex justify-content-center alert alert-danger align-items-center w-25 m-auto">
            Invalid username and password.</div>
    </div>
    <div class="wrapper ">
        <div id="formContent" class="mb-3 fadeInDown">
            <div class="fadeIn first m-3">
                <i class="fa-solid  fa-user fa-5x text-info " style="color: lightblue;"></i>
            </div>
            <form action="/login" method="post">
                <input type="text" id="username" class="fadeIn second" name="username" placeholder="username">
                <input type="password" id="password" class="fadeIn third" name="password" placeholder="password">
                <input type="submit" class="fadeIn fourth m-3" value="Log In">
            </form>
            <div id="formFooter" >
                <a class="underlineHover" href="signup">Sign up</a>
            </div>
        </div>
    </div>

</main>
</body>
</html>