<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
            crossorigin="anonymous"></script>
    <script src="js/refresh.js"></script>
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/fa.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:fragment="title">Log out</title>
</head>
<body class="bg d-flex flex-column min-vh-100" style="background-image: url('images/background/background_logout.jpg'); background-size: cover !important;}">

<div th:replace="~{shared/header :: header}">...</div>
<main class="main ">

    <div class="d-flex flex-nowrap">
        <div class="container-fluid ">

            <div th:if="${message.logout}" sec:authorize="${isAnonymous()}" th:fragment="~{content}">
                <div  class="alert alert-success w-25">
                    You have been logged out.
                    <button class="btn btn-sm btn-outline-secondary second fadeInDown m-2 flex-wrap   text-center  d-grid ms-auto"  type="button" onclick="location.href='home'">Home</button>

                </div>
            </div>
            <div sec:authorize="${!isAnonymous()}" th:fragment="~{content}">
                <form action="/perform_logout" method="post" class="third fadeInDown w-25 justify-content-center  text-center">
                    <div  class="row ">
                        <div class="col"></div>
                    </div>
                    <div  class="row">

                        <div  class="col alert alert-warning justify-content-center  text-center " >
                            <div  class="d-flex m-2  text-center  ">Are you sure?</div>
                            <button class="btn btn-sm btn-outline-primary first fadeInDown m-2  flex-wrap text-center column-wrap  column-wrap"  type="submit">Log out</button>
                            <button class="btn btn-sm btn-outline-secondary second fadeInDown m-2 flex-wrap   text-center  row-wrap   "  type="button" onclick="location.href='home?message=logout'">Home</button>
                        </div>

                    </div>


                </form>
            </div>
        </div>
        <div class="container w-25">
            <div class="row ">
            </div>
        </div>
    </div>
</main>
<div th:replace="~{shared/footer}">...</div>
</body>
</html>