<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Person's List</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/Style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
            crossorigin="anonymous"></script>
    <script src="js/refresh.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fa.min.css">
</head>
<body class="bg d-flex flex-column min-vh-100 awards">

<div th:replace="~{shared/header :: header}">...</div>
<div th:replace="~{shared/nav}">...</div>
<main class="main content rounded -5  ">
    <div class="d-flex flex-nowrap">
        <div class="container-fluid flex-row flex-grow-1">
            <div class="row flex-nowrap p-5">
                <article class="">
                    <h1 class="fs-1 text-center mb-3 pb-3 fst-italic border-bottom border-light">AWARDS</h1>
                    <p></p>
                    <ul class="list-group list-group-flush font-weight-light fst-italic rounded-5 bg-white  bg-opacity-10 fs-5">
                        <img src=""/>
                        <li class="font-weight-light fst-italic list-group-item bg-white  bg-opacity-10 ">
                            <p class=""><b><i class="fa fa-ranking-star"></i>«Человек-паук 2» (2004)</b> — «Лучшие
                                визуальные эффекты»</p>
                        </li>
                        <li class="font-weight-light fst-italic list-group-item bg-white  bg-opacity-10"><b><i
                                class="fa fa-ranking-star"></i> </i>  «Big Hero 6»
                            (2014)</b> — «Лучший анимационный фильм»
                        </li>

                        <li class="font-weight-light fst-italic list-group-item bg-white  bg-opacity-10"><b><i
                                class="fa fa-ranking-star"></i> «Черная
                            пантера» (2018)</b> — «Лучший саундтрек»,
                            «Лучший художник-постановщик»
                            и «Лучший дизайн костюмов»
                        </li>

                        <li class="font-weight-light fst-italic list-group-item bg-white  bg-opacity-10"><b><i
                                class="fa fa-ranking-star"></i> «Человек-паук:
                            Через вселенные»</b> — «лучший анимационный фильм»
                        </li>

                        <li class="font-weight-light fst-italic list-group-item bg-white  bg-opacity-10"><b><i
                                class="fa fa-ranking-star"></i> «Супермен»
                            (1978)</b> — «Лучшие визуальные эффекты»
                        </li>

                        <li class="font-weight-light fst-italic list-group-item bg-white  bg-opacity-10"><b><i
                                class="fa fa-ranking-star"></i> «Бэтмен»
                            (1989)</b> — «лучшая художественная постановка»
                        </li>

                        <li class="font-weight-light fst-italic list-group-item bg-white  bg-opacity-10"><b><i
                                class="fa fa-ranking-star"></i> «Темный
                            рыцарь» (2008)</b> — «лучший звуковой монтаж»
                            и «лучший актер второго плана» (Хит Леджер)
                        </li>

                        <li class="font-weight-light fst-italic list-group-item bg-white  bg-opacity-10"><b><i
                                class="fa fa-ranking-star"></i> «Отряд
                            самоубийц» (2016)</b> — «лучший грим и прическа»
                        </li>

                        <li class="font-weight-light fst-italic list-group-item bg-white  bg-opacity-10"><b><i
                                class="fa fa-ranking-star"></i> «Джокер»
                            (2019)</b> — «Лучший оригинальный саундтрек»
                            и «Лучшая мужская роль» (Хоакин Феникс)
                        </li>
                    </ul>
                    <p>
                    </p>
                </article>
            </div>
        </div>
        <div class="container w-25">
            <div class="row h-25"></div>
            <aside class="row aside-info align-self-end">
                <div id="carousel" class="carousel slide  " data-bs-ride="carousel">

                    <div class="carousel-inner rounded-5 ">
                        <div class="carousel-item active " data-bs-interval="3000">
                            <img class="d-block w-100"
                                 src="../images/aside/awards.gif"
                                 alt="First slide">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img class="d-block w-100"
                                 src="images/aside/awards.gif"
                                 alt="Second slide">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img class="d-block w-100"
                                 src="images/aside/awards.gif"
                                 alt="Third slide">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
<!--                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
<!--                        <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </aside>
        </div>
    </div>
</main>
<div th:replace="~{shared/footer}">...</div>
<script>
    refreshPersons([[${pageSize}]], [[${currentPage}]])
</script>
</body>
</html>