<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quotes</title>
    <link rel="stylesheet" href="css/quotes.css" type="text/css">
</head>
<body>
<div class="content bg-light rounded-5">
    <blockquote class="blockquote-8">
        <p>"Я ускорил время, посмотрел варианты будущего, чтобы оценит все вероятные исходы конфликта.
            И много увидел?
            Четырнадцать миллионов, шесот двадцать пять.
            Склько победных?
            Один."</p>
        <cite>― Доктор Стрэндж, Звёздный Лорд и Железный человек.</cite>
    </blockquote>
    <blockquote class="blockquote-8">
        <p>"Крылья из углепластика?
            Ты эту ерунду выделяешь?
            Теперь понять откуда такое соотношение коэффициентов жёсткости и гибкости.
            Не знаю бывал ли ты раньше в бою, но обычно у нас бьются молча.
            Понял, виноват."</p>
        <cite>― Человек-паук и Сокол.</cite>
    </blockquote>
    <blockquote class="blockquote-8">
        <p>"Швырнёшь в меня Луну, я за себя не отвечаю.
            Старк.
            Мы знакомы?
            А, то. Многие знания - наша общая боль.
            Моя боль - это ты."</p>
        <cite>― Тони Старк и Танос.</cite>
    </blockquote>
    <blockquote class="blockquote-8">
        <p>"Пока око закрыто, металл на расплавить.
            И сколько придётся чинить?
            Пару минут, может более. А что?
            Вручную раскрою.
            Жить надоело?
            Без секиры, с Таносом не совладать."</p>
        <cite>― Эйтри и Тор</cite>
    </blockquote>
    <blockquote class="blockquote-8">
        <p>"Я падал во тьме...тридцать минут!"</p>
        <cite>― Локи.</cite>
    </blockquote>
</div>
</body>
</html>