<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/Style.css">
</head>
<body class="bg">
<div class="vertical-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-1 mr-auto text-center"></div>
            <div class="col-5 mr-auto container-fluid">
                <h3 class="header white shadow">EDIT USER</h3>
                <form method="POST" action="update_user">
                    <div class="form-group">
                        <label for="id" class="white shadow">ID:</label>
                        <input class="form-control" id="id" name="id" type="text" th:value="${obj.getId()}" readonly/>
                    </div>
                    <div class="form-group">
                        <label for="userName" class="white shadow">USER NAME:</label>
                        <input class="form-control" id="userName" name="userName" type="text"
                               th:value="${obj.getUserName()}" placeholder="user name"/>
                    </div>
                    <div class="form-group">
                        <label for="fullName" class="white shadow">USER SURNAME:</label>
                        <input class="form-control" id="fullName" name="fullName" type="text"
                               th:value="${obj.getFullName()}" placeholder="IVAN IVANOV"/>
                    </div>
                    <div class="form-group">
                        <label for="password" class="white shadow">PASSWORD:</label>
                        <input class="form-control" id="password" name="password" type="password"
                               th:value="${obj.getPassword()}" placeholder="password"/>
                    </div>
                    <div class="form-group">
                        <label for="email" class="white shadow">EMAIL:</label>
                        <input class="form-control" id="email" name="email" type="email"
                               th:value="${obj.getEmail()}" placeholder="user@mail.com"/>
                    </div>
                    <div class="form-group">
                        <label for="enabled" class="white shadow">ENABLED:</label>
                        <input class="form-control" id="enabled" name="enabled" type="checkbox"
                               th:value="${obj.isEnabled()}"/>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end ">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <button class="btn btn-secondary ms-2 sticky-bottom me-5" type="button"
                                onclick="location.href='persons'">Back
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-1 mr-auto"></div>
        </div>
    </div>
</div>
</body>
</html>