<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Person's List</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/Style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
            crossorigin="anonymous"></script>
    <script src="js/refresh.js"></script>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fa.min.css">
</head>
<body class="bg d-flex flex-column min-vh-100">

<div th:replace="~{shared/header :: header}">...</div>
<div th:replace="~{shared/nav}">...</div>
<main class="main ">
    <div class="d-flex flex-nowrap">
        <div class="container-fluid flex-row flex-grow-1">
            <div class="row flex-nowrap">
                <div th:replace="~{person/person_list_data}" class="">...</div>
            </div>
        </div>
        <div class="container w-25">
            <div class="row ">
                <div th:replace="~{shared/aside}" class="">...</div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{shared/footer}">...</div>
<!--<script>-->
<!--    refreshPersons([[${person_pageSize}]], [[${person_currentPage}]])-->
<!--</script>-->
</body>
</html>