<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Movies</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/Style.css">
</head>
<body class="bg">
    <header class="header h3 mt-2">
        <div class="container ">
            <div class="row flex-nowrap justify-content-between align-items-center mt">

                <div class="col-4"></div>
                <div class="col-4 d-flex justify-content-end align-items-center" sec:authorize="!isAuthenticated()">
                    <button class="btn btn-sm btn-info m-2"  type="button" onclick="location.href='login'">Log in</button>
                    <button class="btn btn-sm btn-info m-2"  type="button" onclick="location.href='signup'">Sign up</button>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center" sec:authorize="isAuthenticated()">
                    <div class="white shadow me-1" sec:authorize="isAuthenticated()">Welcome, <span sec:authentication="name"></span></div>
                    <a type="button" class="btn btn-dark m-2 text-center align-items-center" href="profile">
                        <i class="fa-solid fa-user fa-2x text-info " style="color: lightblue;"></i>
                        <div sec:authentication="name" class="text-center "></div>
                    </a>
                    <button class="btn btn-sm btn-info mr-5 px-lg-3 fw-bold "  type="button" onclick="location.href='logout'">Log out</button>
                </div>
            </div>
        </div>
    </header>

</body>
</html>